#include <iostream>


int main()
{
	
	//1.연산자를 사용하여서 값이 정확히 나올수 있게 출력해주세요
	std::cout << "100 + 20 = " << (100 + 20) << std::endl;
	std::cout << "100 - 20  = " << (100 - 20) << std::endl;
	std::cout << "100 * 20  = " << (100 * 20) << std::endl;
	std::cout << "100 / 20  = " << (100 / 20) << std::endl;
	std::cout << "100 % 20 = " << (100 % 20) << std::endl;


	//2.몇이나오는지 
	int iNumber = 0;

	iNumber = 100;

	iNumber += 100; // 200
	++iNumber; // 201
	++iNumber; // 202
	//iNumber가 몇이 출력되는 써보세요
	
	//3 몇이나오는지 그리고 왜 그숫자가 나오는지 증명
	int a = 0;
	iNumber = 100;
	
	iNumber += a++; // 100
	//후위 연산자라서 iNumber변수 a값을 먼저 대입하고 값을 변화시켜서 iNumber에는 100이라는 숫자가 나온다.\

	//a++은 후위 연산자여서 값을 먼저 대입하고 그다음에 증가를 하게 된다. 
	//그래서 풀이를 해보면 iNumber = iNumber +a; 이렇게 된다 이때 a는 증가가 된 상태가 아니기때문에 0이들어가있게 된다 그래서 iNumber+a를 하게되면
	//iNumber = 100; 으로 되고 100이라는값을 대입연산자에 의해 iNumber로 넘겨주게된다
	//결론은 iNumber 에 100이라는 값이 들어가게 된다.

	

	//4.모듈러스 연산자를 사용하면 짝수 홀수를 알수 있다 이유를 말해보세요 
	// 답: 모듈러스 연산자는 나누었을 때 몫을 제외한 나머지가 출력이 되서 짝수: 0 홀수: 1 이 남는다. 이러한 방법으로 짝수 홀수를 알 수 있다.
	//2로 나누었을때 짝수가 나오게되면 0이 나오고 나머지는 모두 홀수가 된다.
	
	//5.제대로 연산될수 있게출력을 하시고 직접 주석으로 답을 적어주세요
	std::cout << "100 <= 200 && 200 == 200 " << (100 <=200 && 200 == 200) << std::endl; //1
	std::cout << "50 < 70 && 100 >= 50 " << (50 < 70 && 100 >= 50) <<std::endl; //1

	std::cout << "50 < 100 || 200> 300" << (50 < 100 || 200 > 300) <<std::endl; //1
	std::cout << "1000 < 5000 || 10 <30 " << (1000 < 5000 || 10 <30) << std::endl; //1
	



}