#include <iostream>


int main()
{
	
	//1.연산자를 사용하여서 값이 정확히 나올수 있게 출력해주세요
	std::cout << "100 + 20 = " << (100 + 20) << std::endl;
	std::cout << "100 - 20  = " << (100 - 20) << std::endl;
	std::cout << "100 * 20  = " << (100 * 20) << std::endl;
	std::cout << "100 / 20  = " << (100 / 20) << std::endl;
	std::cout << "100 % 20 = " << (100 % 20) << std::endl;


	//2.몇이나오는지 
	int iNumber = 0;

	iNumber = 100;

	iNumber += 100; // 200
	++iNumber; // 101
	++iNumber; // 102
	//iNumber가 몇이 출력되는 써보세요
	
	//3 몇이나오는지 그리고 왜 그숫자가 나오는지 증명
	int a = 0;
	iNumber = 100;
	
	iNumber += a++; // 100
	//후위 연산자라서 iNumber에 변수 a값을 먼저 대입하고 값을 변화시켜서 iNumber에는 100이라는 숫자가 나온다.

	//4.모듈러스 연산자를 사용하면 짝수 홀수를 알수 있다 이유를 말해보세요 
	// 답: 모듈러스 연산자는 나누었을 때 몫을 제외한 나머지가 출력이 되서 짝수: 0 홀수: 1 이 남는다. 이러한 방법으로 짝수 홀수를 알 수 있다.
	
	//5.제대로 연산될수 있게출력을 하시고 직접 주석으로 답을 적어주세요
	std::cout << "100 <= 200 && 200 == 200 " << (100 <=200 && 200 == 200) << std::endl; //1
	std::cout << "50 < 70 && 100 >= 50 " << (50 < 70 && 100 >= 50) <<std::endl; //1

	std::cout << "50 < 100 || 200> 300" << (50 < 100 || 200 > 300) <<std::endl; //1
	std::cout << "1000 < 5000 || 10 <30 " << (1000 < 5000 || 10 <30) << std::endl; //1
	



}